{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "_comment": "Yalnızca local development örneği — üretim/staging bilgisi DEĞİLDİR. Kendi makinende `docker run -e POSTGRES_PASSWORD=postgres -p 5432:5432 postgres` gibi bir local Postgres çalıştırıyorsan bu değerler doğrudan işe yarar.",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=yiuapp_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "local-development-only-not-a-real-secret-32chars",
    "Issuer": "yiu-app-api",
    "Audience": "yiu-app-admin-panel"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
